 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h2>Sign-up</h2>
    <form action="">
        <div>
            <lable>username:</lable>
            <input type="text" required>
        </div>
        <div>
            <lable>Phone Number:</lable>
            <input type="number" required>
        </div>
        <div>
            <lable>Email:</lable>
            <input type="email" required>
        </div>
        <div>
            <lable>Password:</lable>
            <input type="password" required>
        </div>
        <div>
            <lable>Confirm Password:</lable>
            <input type="password" required>
        </div>

        <button type="submit">Create Account</button>
    </form>
 </body>
 </html>